{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject",
    "test": "jest"
  },
  "jest": {
    "preset": "jest-expo",
    "testEnvironment": "jsdom",
    "transformIgnorePatterns": [
      "node_modules/(?!(jest-)?react-native|@codler|react-clone-referenced-element|@react-native-community|expo(nent)?|@expo(nent)?/.*|react-navigation|@react-navigation/.*|@unimodules/.*|unimodules|sentry-expo|native-base|@sentry/.*)"
    ]
  },
  "dependencies": {
    "@react-native-community/google-signin": "^4.0.3",
    "@react-native-community/masked-view": "0.1.10",
    "@react-native-firebase/app": "^8.2.0",
    "@react-native-firebase/auth": "^8.2.0",
    "@react-navigation/bottom-tabs": "^5.7.2",
    "@react-navigation/native": "^5.7.1",
    "@react-navigation/stack": "^5.7.1",
    "@testing-library/jest-dom": "^5.11.4",
    "babel-plugin-dotenv-import": "^2.1.0",
    "babel-plugin-inline-dotenv": "^1.6.0",
    "babel-plugin-transform-inline-environment-variables": "^0.4.3",
    "dotenv": "^8.2.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.4",
    "expo": "~38.0.8",
    "expo-constants": "~9.1.1",
    "expo-facebook": "~8.2.1",
    "expo-google-app-auth": "^8.1.2",
    "expo-google-sign-in": "~8.2.1",
    "expo-location": "~8.2.1",
    "expo-status-bar": "^1.0.2",
    "expo-task-manager": "~8.3.0",
    "firebase": "^7.17.1",
    "geolib": "^3.3.1",
    "lottie-react-native": "^3.5.0",
    "mock-async-storage": "^2.2.0",
    "moment": "^2.27.0",
    "native-base": "^2.13.13",
    "openssl": "^1.1.0",
    "react": "~16.11.0",
    "react-compound-timer": "^1.2.0",
    "react-dom": "~16.11.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-38.0.2.tar.gz",
    "react-native-chart-kit": "^6.6.0",
    "react-native-fbsdk": "^2.0.0",
    "react-native-gesture-handler": "~1.6.0",
    "react-native-maps": "0.27.1",
    "react-native-reanimated": "~1.9.0",
    "react-native-safe-area-context": "~3.0.7",
    "react-native-safe-module": "^1.2.0",
    "react-native-safe-modules": "^1.0.0",
    "react-native-screens": "~2.9.0",
    "react-native-svg": "12.1.0",
    "react-native-web": "~0.11.7",
    "react-navigation": "^4.4.0",
    "rn-nodeify": "^10.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.8.6",
    "@testing-library/react-native": "^7.0.2",
    "babel-preset-expo": "~8.1.0",
    "babel-preset-react-native": "^4.0.1",
    "jest-expo": "^38.0.2",
    "react-native-dotenv": "^2.2.0"
  },
  "private": true
}
